# wordfinder

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/dig/core/: LongestWordFinder.java  Result.java
src/test/java/com/dig/core/: BaseTest.java  CallBack.java  JsonArgumentsProvider.java  JsonSource.java  TestBase.java
src/test/java/com/dig/tests/: WordFinderTest.java  WordFinderTests.java
src/test/java/com/dig/tests/data/: WordFinderTestData.java
