<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dig</groupId>
    <artifactId>wordfinder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.jupiter.params>5.3.2</junit.jupiter.params>
        <junit.platform.version>1.2.0</junit.platform.version>
        <gson.version>2.8.1</gson.version>
        <apache.log4j.version>2.5</apache.log4j.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <forkCount>4</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>${surefire.plugin.version}</version>-->
        <!--<configuration>-->
            <!--<trimStackTrace>false</trimStackTrace>-->
            <!--<forkCount>4</forkCount>-->
            <!--<reuseForks>false</reuseForks>-->
            <!--<parallel>classes</parallel>-->
            <!--<threadCount>4</threadCount>-->
            <!--<includes>-->
                <!--<include>**/*Test.java</include>-->
                <!--<include>**/*Tests.java</include>-->
            <!--</includes>-->
            <!--<properties>-->
                <!--<includeTags>${Tags}</includeTags>-->
                <!--<excludeTags>Skip, WIP</excludeTags>-->
            <!--</properties>-->
        <!--</configuration>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.junit.platform</groupId>-->
                <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                <!--<version>${junit.platform.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.junit.jupiter</groupId>-->
                <!--<artifactId>junit-jupiter-engine</artifactId>-->
                <!--<version>${junit.jupiter.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</plugin>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--For Logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${apache.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache.log4j.version}</version>
        </dependency>

        <!--For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.params}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>
</project>